# spring-boot-native

./: .editorconfig  LICENSE  pom.xml
.github/workflows/: build-and-deploy.yml  build.yml
src/main/java/io/prokobit/springbootnative/: SpringBootNativeApplication.java
src/test/java/io/prokobit/springbootnative/: SpringBootNativeApplicationTests.java
